flocons1

rho = 0.6     # Densite
kappa = 0.0001  # Freezing parameter
iterations = 1000 # Number of iterations  A UTILISER !
alpha = 0.3
beta = 1.3 
theta = 0.1
mu = 0.1
gamma = 0.0001
nframe = 50 # nombre d'images composant le gif
N = 200




flocon2, image 12 avec mu = 0.07
rho = 0.5     # Densite
kappa = 0.001  # Freezing parameter
iterations = 1000 # Number of iterations  A UTILISER !
alpha = 0.1
beta = 1.4 
theta = 0.005
mu = 0.07
gamma = 0.001
nframe = 50 # nombre d'images composant le gif
N = 200


triangle 1
rho = 0.58    # Densite
kappa = 0.1   # Freezing parameter
iterations = 2000 # Number of iterations  A UTILISER !
alpha = 0.08
beta = 2
theta = 0.011
mu = 0.01
gamma = 0.0005
nframe = 50 # nombre d'images composant le gif
N = 160 # Taille de la grille 